TodoShared/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageProxy xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:local="clr-namespace:TodoLocalized"
				 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
				 x:Class="TodoLocalized.Pages.Home">
    <!-- This is a quick mock up. I would normally take repeated XAML, and move them into my own controls, and put styles in the ResourceDictionary -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Orientation="Horizontal"  >
                <StackLayout HeightRequest="90" Orientation="Horizontal" Grid.Row="0" Margin="0,2,0,0">
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <controls:CircleImage BorderColor="Red" BorderThickness="1" HeightRequest="50" WidthRequest="50" Source="https://maxcdn.icons8.com/Share/icon/Baby//breastfeeding1600.png" HorizontalOptions="Center" />
                        <Label Text="New!" HorizontalOptions="Center" FontSize="11" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout BackgroundColor="BlueViolet" Grid.Row="1">
                <Label Text="mohaned"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:PageProxy>