TodoShared/Pages/Verification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageProxy xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:TodoLocalized"
             x:Class="TodoLocalized.Pages.Verification">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White" x:Name="stack">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Frame CornerRadius="5" HasShadow="True" Margin="40" BackgroundColor="#ecf0f1">
                    <Grid Grid.Row="0" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="verification.png" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Text="Enter a verification code"></Label>
                        <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Text="verification code will be sent to the number *******383"></Label>
                        <Entry x:Name="code" Grid.Row="3" Placeholder="Code" PlaceholderColor="#bababa" FontSize="16" BackgroundColor="#fafafa" WidthRequest="30"/>

                        <Button x:Name="done" Text="Done" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" />
                        <Label x:Name="resend" Text="Resend code" HorizontalOptions="Center" Grid.Row="5" Margin="0,15,0,0" FontSize="Large" />

                    </Grid>
                </Frame>
                <StackLayout Grid.Row="1" BackgroundColor="#FFFFFF">
                    <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                    <Label Text="Copyrights © to ICT 2017" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <ContentView x:Name="overlay" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <ActivityIndicator  IsRunning="True" IsVisible="True" Color="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</local:PageProxy>