TodoShared/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoLocalized.App">
    <Application.Resources>

        <ResourceDictionary>
            <!--  colors  -->
            <!--<Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>-->

            <Color x:Key="TimelineColor">#ffc648</Color>
            <Color x:Key="HeaderTextColor">#3C3C3C</Color>
            <Color x:Key="BodyTextColor">#869EAC</Color>
            <Color x:Key="TimeColor">#ffc648</Color>

           

            <!--  styles  -->
            <Style x:Key="PageHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            </Style>

            <Style x:Key="SubHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            </Style>

            <Style x:Key="ClassTimeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
            </Style>

            <Style x:Key="ClassNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            </Style>

            <Style x:Key="ClassInstructorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>